package com.example.tictocgame;

import androidx.appcompat.app.AppCompatActivity;

import android.os.Bundle;
import android.view.View;
import android.widget.Button;
import android.widget.ImageView;
import android.widget.TextView;

public class MainActivity extends AppCompatActivity {

    String b1, b2, b3, b4, b5, b6, b7, b8, b9;
    Button button_1, button_2, button_3, button_4, button_5, button_6, button_7, button_8, button_9;

    String won =" Won ðŸ˜";
    String try_again ="Try Again ðŸ˜’";
    String thinking ="Thinking ðŸ™„";

    int round = 0;
    int count = 0;

    public void restart() {
        button_1.setText("\u200E");
        button_2.setText("\u200E");
        button_3.setText("\u200E");
        button_4.setText("\u200E");
        button_5.setText("\u200E");
        button_6.setText("\u200E");
        button_7.setText("\u200E");
        button_8.setText("\u200E");
        button_9.setText("\u200E");
        count = 0;
        round = 1;
    }

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);


        Button button_1 = findViewById(R.id.button);
        Button button_2 = findViewById(R.id.button2);
        Button button_3 = findViewById(R.id.button3);
        Button button_4 = findViewById(R.id.button4);
        Button button_5 = findViewById(R.id.button5);
        Button button_6 = findViewById(R.id.button6);
        Button button_7 = findViewById(R.id.button7);
        Button button_8 = findViewById(R.id.button8);
        Button button_9 = findViewById(R.id.button9);
        ImageView refresh_button = findViewById(R.id.imageView2);
        TextView textView = findViewById(R.id.textView2);


        refresh_button.setOnClickListener(v -> {
            button_1.setText("\u200E");
            button_2.setText("\u200E");
            button_3.setText("\u200E");
            button_4.setText("\u200E");
            button_5.setText("\u200E");
            button_6.setText("\u200E");
            button_7.setText("\u200E");
            button_8.setText("\u200E");
            button_9.setText("\u200E");
            round = 1;
            count = 0;
        });


        if (count > 3) {
            textView.setText(thinking);
        }


        if (count > 4) {
            b1 = button_1.getText().toString();
            b2 = button_2.getText().toString();
            b3 = button_3.getText().toString();
            b4 = button_4.getText().toString();
            b5 = button_5.getText().toString();
            b6 = button_6.getText().toString();
            b7 = button_7.getText().toString();
            b8 = button_8.getText().toString();
            b9 = button_9.getText().toString();

            if (b1.equals(b2) && b2.equals(b3) && !b1.equals("\u200E")) {
                b1 += won;
                textView.setText(b1);
                restart();

            } else if (b4.equals(b5) && b5.equals(b6) && !b4.equals("\u200E")) {
                b4 += won;
                textView.setText(b4);
                restart();


            } else if (b7.equals(b8) && b8.equals(b9) && !b7.equals("\u200E")) {
                b7 += won;
                textView.setText(b7);
                restart();


            } else if (b1.equals(b4) && b4.equals(b7) && !b1.equals("\u200E")) {
                b1 += won;
                textView.setText(b1);
                restart();


            } else if (b2.equals(b5) && b5.equals(b8) && !b2.equals("\u200E")) {
                b2 += won;
                textView.setText(b2);
                restart();


            } else if (b3.equals(b6) && b6.equals(b9) && !b3.equals("\u200E")) {
                b3 += won;
                textView.setText(b3);
                restart();


            } else if (b1.equals(b5) && b5.equals(b9) && !b1.equals("\u200E")) {
                b1 += won;
                textView.setText(b1);
                restart();


            } else if (b3.equals(b5) && b5.equals(b7) && !b3.equals("\u200E")) {
                b3 += won;
                textView.setText(b3);
                restart();


            } else {
                restart();
                textView.setText(try_again);
            }
        }
    }


    public void click(View v) {
        Button button = (Button) v;
        if(button.getText().toString().equals("\u200E")) {
            count++;
            if (round == 0) {
                button.setText("X");
                round = 1;
            } else if (round == 1) {
                button.setText("O");
                round = 0;
            }
        }
    }




}

